<!DOCTYPE html>
<html>
<head>
	<title></title> 

   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="C:\PC\COURS\HTML\EXAMEN\font-awesome-4.7.0\css\font-awesome.min.css"> 


	<style type="text/css">
		
		*{
			
	padding: 0; 
	margin: center;
	margin: 0;
	text-decoration: none;
	font-family:Lucida Bright;
	list-style: none;
    color: white;
}
.navbar{
	width: 	100%;
	position: fixed;
	background-color: black;
}

.navbar .max-width{
	width: 1300px;
	display: flex;	
	justify-content:space-between;	
	align-content: 	center;	
	margin: 20px auto;


} 
ul li a:hover{
	background-color: #fff;
    color: #000;
    text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	transition: 1.1s ease;
} 
.logo {
	width: 30%;
}



.menu{
	padding-top: 10px;
}
.menu li{
	display:inline-block;	
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}
.menu li a:hover{
	color: black;
}

.mn::after{
    content: "";
    font-size: 20px;
    font-weight: 600;
}

.sous{
    display: none;
    position: absolute;
}
.active {
	background-color: #fff;
	color: black;
}
.active{
	color: #black;
}
.sous li{
    border: 2px solid  black;
    float: none;
    text-align: center;
    width: 100%;
    background-color: #fdcb6e;
}
.navbar .menu li:hover .sous{ 
        display: block;

} 
.home{
	height: 600px;
	background: url('pexels-.jpg');
	display: flex;
	background-size: cover;
}

.home .max-width{
	color: white;
	margin: auto 120px;
   
    border-radius: 14px;
    width: 50%;
}
.home .home-content .text-1{
	font-size: 40px;
	font-family:Lucida Bright;
	font-weight: 600;
	margin-left: 45px;
	
}
.tex-2{
	color: white;
	margin-top: 45px;
	margin-left: 45px;
}
.image-tableau{
	width: 95%;
	color: white;
}  
.text-footer{
	font-size: 15px; 
	width: 333.3%;
	height: 100px;
	background-color:black;
	color: white;
	text-align: center; 
	margin-top:  55px; 
	padding-top:50px;
} 
.img-gra:hover{
text-decoration: none;
color: #fff;
padding: 45px;
transition: 1.1s ease;
}
.img-gra-grand:hover{
text-decoration: none;
color: #fff;
padding: 250px;
transition: 1.1s ease;	
}
.video-1{
	width: 83%;
}

	</style> 

</head> 
<body>

    
		<nav class="navbar">
			<div class="max-width">
				<div class="logo">
					<img src="ment.png"  class="logo">
				</div>
				<ul class="menu">
					<li><a href="index.html">Acceuil </a></li>
					<li><a href="a propos.html" class="active" style="color:black; padding:5px 20px;">A propos</a></li>
					<li><a class="mn" href="">Services</a>
						<ul class="sous">
							<li><a href="maitenance.html">maitenance</a></li>
					           <li><a href="en vente.html">en vente</a></li>
					           <li><a href="en location.html">en location</a></li>
					     </ul>
					</li>
					<li><a href="contact.html">contact</a></li>

				</ul>
             

			</div> 

		</nav> 
<div style="background-color: #0F2124;">
		


			<section class="home">

			<div class="max-width">
				<hr>
				<div class="home-content">

						<div class="text-1">l'Histoire depuis 1886.</div>
		              
		      				</div>
			</div>
		</section> 

		<div class="tex-2">
			L'Histoire, de ses débuts en 1886 jusqu'au au 1er février 2008, date à laquelle Mercedes-Benz France voit le jour.
		</div> 

		<div class="tex-2">
			Histoire par date<br> 
			<br>
            <hr width="200" style="margin-right: 1825px;">
            <br>
            L'Histoire<br>
            <br>
            Toute une Histoire<br>    
		</div>                                
	       
		<table style="margin-left: 100PX; margin-top: 60px;" cellspacing="55"><center>
			
				<tr>
					<td><br><a href="#" class="img-gra"><img src="tableaucase 1.jpeg" class="image-tableau" ></a><br>  1886<br>
    	KARL Benz dépose un brevet de voiture à moteur GOTTLIEB<br> 
    	</td>
					<td><a href="#" class="img-gra"><img src="tableaucase4.jpeg" class="image-tableau" "></a>1902<br>
              La marque Mercedes est déposée.<br></td>
					<td><a href="#" class="img-gra"><img src="tablaeucase3.jpeg" class="image-tableau" "></a>1909<br>
                                     L'étoile Mercedes est déposée comme marque.<br></td>
				</tr>
                                 
				<tr>
					<td><a href="#" class="img-gra"><img src="tablaeucas5e.jpeg" class="image-tableau" " ></a>1926<br>
                                      Daimler et Benz fusionnent pour devenir Daimler-Benz AG.<br></td>
					<td><a href="#" class="img-gra"><img src="tablaucase6.jpeg" class="image-tableau" "></a>1986<br>
                                     100 ans de Daimler-Benz.<br></td>		                      
					<td><a href="#" class="img-gra"><img src="tableaucase7.jpeg" class="image-tableau" "></a> 1994<br>
                        Création de Micro Compact Car AG.<br></td>
				</tr>

			    <tr>
					<td><a href="#" class="img-gra"><img src="tablaucase7.jpeg" class="image-tableau" "></a> 1997<br>
                             Inauguration de smartville à Hambach.<br><br></td>
					<td><a href="#" class="img-gra"><img src="tableaucase8.jpeg" class="image-tableau" ></a> 1998<br>
                            DaimlerBenz et Chrysler fusionnent pour créer DaimlerChrysler.<br>
                          </td>
					<td><a href="#" class="img-gra"><img src="tableuacase9.png" class="image-tableau" ></a>  2000<br>
                                              Prise de participation (34%) dans le capital de Mitsubishi.<br></td>
				</tr>

			
		</table></center> 

		<div class="tex-2">
			L'Histoire de Mercedes-Benz<br> <br>
			 <hr width="200" style="margin-right: 1825px;"><br>
            L'histoire de Mercedes-Benz<br>
		</div> 
           
                                                           
		<DIV style="margin-top: 95px;">
			<center><a href="#" class="img-gra-grand"><img src="GD754.jpeg" width="83%"></a></center>
		</DIV> 
        
        <div class="tex-2">
        <hr width="200" style="margin-right: 1825px;">	
         <span style="font-size: 30px; font-family: Lucida Bright" >La passion est notre moteur.</span>
        </div>
        


                                         
		<div class="tex-2">

			1887
Rencontre entre Gottlieb Daimler et Emile Levassor associé à René Panhard.<br>

1902<br>
Le nom Mercedes est déposé comme marque commerciale.<br>

1913<br>
Mercedes ouvre un magasin sur l'avenue des Champs-Elysées.<br>

1930<br>
Importation assurée par les ateliers Wautrin.<br>

1950<br>
Charles Delecroix devient importateur et distributeur de Mercedes-Benz.<br>

1970<br>
Naissance juridique de Mercedes-Benz France SA, filiale de Daimler-Benz AG.<br>

1977<br>
Le siège de Mercedes-Benz France s'installe à Rocquencourt.<br>

1999<br>
Mercedes-Benz France et Chrysler France fusionnent pour créer DaimlerChrysler France.<br>

2007<br>
Séparation de Daimler et Chrysler.<br>

1er février 2008<br>
Création de Mercedes-Benz France.<br>

2015<br>
Déménagement de Mercedes-Benz France à Montiny-Le-Bretonneux, nouveau siège social : Star Center.<br>

2019<br>
Ouverture du CitySpot Mercedes-Benz au centre commercial Parly2.<br>
Lancement du premier SUV 100% électrique de la marque à l’Etoile, inaugurant le label technologique EQ, nouvel emblème de l’électrification chez<br> Mercedes-Benz.<br>
Arrêt de la production de smart thermique, les citadines seront désormais exclusivement électrique.<br>

2020<br>
Lancement smart 100% électrique<br><br>.

 

Les origines<br><br>
<hr width="200" style="margin-right: 1825px;"><br>
Les origines<br><br>
		</div> 
		 <table style="margin-left: 100PX; margin-top: 60px;" cellspacing="105">
         	<tr>
         		
         		<td> 
         		<center><video controls class="video-1"><source src="Bertha_Benz__The_First_Driver.mp4" > </center>	
         				</div>
         		</td>
         	</tr>
         </table>
    <center><hr width="400"></center> 

</div>
</video>

</body> 

<footer style="background-color: white;  width:30%;" >
	<div ><p class="text-footer">Copyright ©2021 Code Opacity. Dessigned By GLENN-LEONARD</p></div> 
</footer>


</html>   


	