<!DOCTYPE html>
<html>
<head>
	<title></title> 
    <link rel="stylesheet" type="text/css" href="C:\PC\COURS\HTML\EXAMEN\font-awesome-4.7.0\css\font-awesome.min.css"> 
   <meta charset="utf-8">
	<style type="text/css">
		
		*{	
	padding: 0; 
	margin: center;
	margin: 0;
	color: white;
	text-decoration: none;
	font-family: Lucida Bright;
	list-style: none;

}
.navbar{
	width: 	100%;
	position: fixed;
	background-color: black;
}

.navbar .max-width{
	width: 1300px;
	display: flex;	
	justify-content:space-between;	
	align-content: 	center;	
	margin: 20px auto;


} 
ul li a:hover{
	background-color: #fff;
    color: #000;
    text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	transition: 1.1s ease;
} 
.logo {
	width: 30%;
}
.menu{
	padding-top: 10px;
}
.menu li{
	display:inline-block;	
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}
.menu li a:hover{
	color: black;
}

.mn::after{
    content: "";
    font-size: 20px;
    font-weight: 600;
}

.sous{
    display: none;
    position: absolute;
}
.active {
	background-color: #fff;
	color: black;
}
.active{
	color: #black;
}
.sous li{
    border: 2px solid  black;
    float: none;
    text-align: center;
    width: 100%;
    background-color: #fdcb6e;
}
.navbar .menu li:hover .sous{ 
        display: block;    
} 
.home{
	background: url('stageelement.MQ6.0.20201117153240.jpeg');
	height: 600px;
	display: flex;
	background-size: cover;
}

.home .max-width{
	color: white;
	margin: auto 120px;
    border-radius: 14px;
    width: 50%;
}
.home .home-content .text-1{
	font-size: 40px;
	font-weight: 600;
	margin-left: 45px;	
} 
.image-tableau{
	width: 80%;
}
.img-gra:hover{
text-decoration: none;
color: #fff;
padding: 45px;
transition: 1.1s ease;
} 
.tex-2{
	color: white;
	margin-top: 45px;
	margin-left: 45px;
}
.image-tableau{
	width: 95%;
}
footer{
	position: absolute;
	bottom: -1350px;
	right: 0;
	left:0;
	background-color: black;
	height: auto;
	width: 100vw;
	font-family: "open sans";
	padding-top: 40px;
	color: #fff;
} 
.footer-content{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size:1.8rem;
	font-weight:400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin:  10px auto;
line-height: 28px;
font-size: 14px;
} 
.sociaux{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;	
}
.sociaux li{
	margin: 0 10px;

} 
.sociaux a{
	text-decoration: none;
	color: white; 
	transition: color 3.4s ease;
}
.sociaux a i{
	font-size: 1.1rem;

}
.sociaux a:hover i{
	color: aqua;

}
.footer-botom{
	background:#000;
	width: 100vw;
	padding: 10px 0;
	text-align: center;
}
.footer-botom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;

}
.footer-botom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}
</style> 
</head>
<body>

		<nav class="navbar">
			<div class="max-width">
				<div >
					<img src="ment.png" class="logo">
				</div>
				<ul class="menu">
					<li><a href="EXAMEN.html">Acceuil </a></li>
					<li><a href="a propos.html" >A propos</a></li>
					<li><a class="mn" href="" >Services</a>
						<ul class="sous">
							<li><a href="maitenance.html">maitenance</a></li>
					           <li><a href="en vente.html">en vente</a></li>
					           <li><a href="en location.html">en location</a></li>
					     </ul>
					</li>
					<li><a href="contact.html" class="active" style="color:black; padding:5px 20px; background-color: #fff;">contact</a></li>

				</ul>
             

			</div> 

		</nav> 
<div style="background-color: #0F2124;">
		<section class="home" class="image-diapo" name="diapo">
			<div class="max-width">
				<div class="home-content">
						<div class="text-1" style="font-size: 45px; font-family: Lucida Bright; color: #000;">Espace contact<br>Mercedes-benz</div>
		              
		      				</div>
			</div>  
</section>      
  <div style="background-color: #0F2124;"> 



<div class="tex-2">
	<br>
	<hr width="200" style="margin-right: 1825px;">
	<br><br>
 <samp style="font-size: 35px; font-family: Lucida Bright;"> Contactez-nous :</samp>
</div>



							<table style="margin-left: 100PX; margin-top: 60px;" cellspacing="36">
			<tr>
				<td>
			<a  href="#" class="img-gra"><img src="asset.MQ6.12.20201208104245.jpeg" class="image-tableau" ></a><br>		
<span style="font-size:15px;">  
                   Besoin de plus d’informations sur nos Véhicules, notre SAV, notre assistance 
                   de mobilité Mobilo, nos Accessoires, nos services ou encore d’autres sujets ?
				   Vous pouvez également demander plus d’informations au : <i class="fa fa-volume-control-phone" aria-hidden="true"></i>  01 70 48 01 53* ou 
                    </span>			
				</td>

				<td>
				<a  href="#"  class="img-gra">  </a class="image-tableau" ><br>	
       <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1lxk6-lH0WQKHY1kwd93Rm-gDcgjImRbA" width="640" height="480"></iframe>
                    </span>
				</td>
			</tr>
         
         <tr>
         	<td>
         		<img src="C:\PC\COURS\HTML\EXAMEN\image.MQ6.6.20200702140826.jpeg" class="image-tableau"><br>
         		ou encore remplir ce <a href="formluair.html" style="color:blue;">formulaire</a>
         	</td>
         </tr>
		</table>

</div>
</body> 
	<footer  >

	    <div class="footer-content">	
	    <h5>code opacity</h5>
	    <p>llorrem mam my na is glenn parker ima et futer</p>		 
		<ul class="sociaux">
<li></i><a class="lien" href="https://fr-fr.facebook.com/" target="-blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color: blue"></i></a></li>

<li><a  class="lien" href="https://twitter.com/twitter" target="-blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color: blue"></i></a></li>

	<li><a  class="lien" href="https://www.instagram.com/?hl=fr" target="-blank"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color: blue"></i></a></li>
		</ul>	

		</div>

		<div class="footer-botom">
			<p>copyright &copy;2020 code opacity. dessigned by <span>GLENN-LEONARD</span></p>
		</div>   
</footer>
</html>